{
  "name": "solidity-kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "cross-env port=3031 next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.2",
    "@truffle/hdwallet-provider": "^2.0.8",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "solc": "^0.8.14-fixed",
    "web3": "^1.7.3"
  }
}
